.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    position: absolute;
    z-index: 1000;
    bottom:10px;
    left:50%;
    color:#fff;
    transform: translate(-50%);

    & .item {
        border-radius: 8px;
        padding: 12px;
        width: 13vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2px;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        color: #dfebf2;

        // backdrop-filter: blur(20px);
        // background: rgba(48, 98, 131, 0.6);
        color:#fff;
        
        & img {
            height: clamp(1.375rem, -2.95rem + 20vw, 3rem);
            width: clamp(1.375rem, -2.95rem + 20vw, 3rem);
        }
    }
}